* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.piedepagina .titulo-principal {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}

.navegador {
  background-color: #f8eace;
  width: 100%;
}
.navegador ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  justify-content: end;
}
.navegador ul li a {
  color: #030303;
  text-decoration: none;
  font-size: 17px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 20px;
  padding: 10px 10px;
  align-items: center;
}
.navegador ul li a:hover {
  color: #775c5c;
}
@media (max-width: 576px) {
  .navegador ul li a {
    color: #030303;
  }
}
@media (max-width: 576px) {
  .navegador ul {
    position: fixed;
    top: 0;
    left: -500px;
    background-color: #e7d9bc;
    width: 60vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-top: 100px;
  }
  .navegador ul:hover {
    left: 0px;
  }
}
.navegador .menu {
  display: none;
}
@media (max-width: 576px) {
  .navegador .menu {
    display: block;
    color: #030303;
    font-size: 30px;
    margin: 10px;
    order: -1;
  }
  .navegador .menu:hover + ul {
    left: 0px;
  }
}

.carousel {
  margin-top: 21.25px;
  z-index: -500;
}

.carousel-item img {
  width: 100%;
}

h1 {
  color: #030303;
  background-color: #e7d9bc;
  height: 50%;
  padding: 0px;
  margin: 0px;
  text-align: center;
  font-size: 50px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.tarjeta {
  width: 400px;
  border: solid #f8eace;
  border-radius: 10px;
  padding: 10px;
  margin: 10px;
  color: #030303;
}
.tarjeta img {
  width: 370px;
}
.tarjeta h4 {
  font-size: 18px;
  margin: 5px;
  padding: 5px;
}
.tarjeta h6 {
  color: rgba(136, 135, 135, 0.9176470588);
  margin: 5px;
  padding: 5px;
}
.tarjeta button {
  background-color: #030303;
  color: #fff;
  margin: 5px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.contactos {
  font-size: 20px;
  margin: 30px auto;
  color: #030303;
  padding: 30px;
  background-color: #e7d9bc;
  display: grid;
  row-gap: 10px;
}
.contactos button {
  padding: 10px 15px;
  font-size: 20px;
  margin: 10px;
  border: none;
  border-radius: 5px;
}
@media (max-width: 576px) {
  .contactos .dato-nombre {
    width: 300px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .contactos .dato-apellido {
    width: 300px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .contactos .dato-telefono {
    width: 300px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .contactos .dato-mail {
    width: 300px;
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .contactos .dato-mensaje {
    width: 300px;
    height: 50px;
    grid-template-columns: 1fr;
  }
}
.contactos .dato {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}
.contactos .dato input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #030303;
}
.contactos .dato .mensajebox {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #030303;
}
@media (max-width: 768px) {
  .contactos {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 576px) {
  .contactos {
    width: 350px;
    grid-template-columns: 1fr;
    column-gap: 10px;
    align-items: center;
  }
}
@media (max-width: 576px) {
  .contactos .buttonbox {
    bottom: auto;
  }
}

.piedepagina {
  background-color: #e7d9bc;
  color: #030303;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
  column-gap: 15px;
  padding: 10px;
  align-items: center;
  justify-items: center;
}
@media (max-width: 1200px) {
  .piedepagina {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .piedepagina {
    grid-template-columns: 1fr;
  }
}
.piedepagina .datos {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}
.piedepagina .datos .mapa {
  border-radius: 8%;
  width: 100%;
  height: 300px;
}

.piedepagina .redes i {
  font-size: 38px;
  margin: 10px;
}
@media (max-width: 1200px) {
  .piedepagina .redes i {
    grid-column: 1/3;
  }
}
@media (max-width: 768px) {
  .piedepagina .redes i {
    grid-column: auto;
  }
}

.final {
  background-color: #f8eace;
  width: 100%;
  margin: 0px;
  padding: 0;
  align-items: center;
  color: #030303;
  font-size: 20px;
}

/*# sourceMappingURL=styles.css.map */
